{
  "name": "language-xml",
  "version": "0.1.0",
  "description": "XML language support in SilkEdit",
  "repository": {
    "type": "git",
    "url": "git@github.com:silkedit/language-xml.git"
  },
  "license": "MIT"
}
